DATABASE=mongodb+srv://rekha_beniwal:user1234@cluster0.oglkyhq.mongodb.net/user_login?retryWrites=true&w=majority&appName=Cluster0

EMAIL_HOST=smtp.hostinger.com
EMAIL_USER="support@pyrexia.in"
EMAIL_PASS="Aiims@#123"